{
  "name": "weiboClear",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "postinstall": "yarn run build-ts",
    "build-ts": "tsc",
    "start": "yarn run serve",
    "serve": "node dist/server.js",
    "watch-node": "nodemon dist/server.js",
    "watch-ts": "tsc -w"
  },
  "repository": "https://github.com/rockysims/weiboClear.git",
  "author": "Rocky Sims <rocky.sims@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "node-sina-weibo": "^0.0.10"
  },
  "devDependencies": {
    "tsc": "^1.20150623.0",
    "typescript": "3.1.6"
  }
}
